# Practice-Spring-ATsistemas

./: README.md
pruebas-inyeccion-beans/: pom.xml
pruebas-inyeccion-beans/src/main/java/org/example/: Main.java
pruebas-inyeccion-beans/src/main/java/org/example/clases/: HelloServiceImpl.java  NombreImpl.java
pruebas-inyeccion-beans/src/main/java/org/example/config/: Config.java
pruebas-inyeccion-beans/src/main/java/org/example/interfaces/: HelloService.java  NombreService.java
pruebas-lambda/: pom.xml
pruebas-lambda/src/main/java/Pruebas/: Main.java  Main2Prueba.java
pruebas-lambda/src/main/java/Pruebas/entidades/: Producto.java
pruebas-lambda/src/main/java/Pruebas/repositorios/: ProductoRepository.java
pruebas-lambda/src/main/java/org/atsistemas/: Main.java
pruebas-lambda/src/main/java/org/atsistemas/entidades/: Pelicula.java
pruebas-lambda/src/main/java/org/atsistemas/interfaces/: InterfazLambda.java
pruebas-lambda/src/main/java/org/atsistemas/repositorio/: PeliculaRepository.java
restapp-example/: .project  pom.xml
restapp-example/src/main/java/com/atsistemas/formacion/base/spring/examplewebapp/config/: AppInitializer.java  Config.java  WebConfig.java
restapp-example/src/main/java/com/atsistemas/formacion/base/spring/examplewebapp/controller/: PeliculasController.java
restapp-example/src/main/java/com/atsistemas/formacion/base/spring/examplewebapp/model/: Pelicula.java
restapp-example/src/main/java/com/atsistemas/formacion/base/spring/examplewebapp/service/: PeliculasService.java
restapp-example/src/main/java/com/atsistemas/formacion/base/spring/examplewebapp/service/impl/: PeliculasServiceImpl.java
